.card-flip{
    display: flex;
    justify-content: center;
    margin: 3rem;
}

.flip {
    padding: 1em;
    width: 800px;
    height: 350px;
    transform-style: preserve-3d;
    transition: 2s ease;
    cursor: pointer;
}

.flip:hover {
    transform: rotateY(180deg);
}

/* Contenido */
.flip .content {
    transform-style: preserve-3d;
    
}

.flip .back,
.flip .front {
    transform-style: preserve-3d;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
}

.flip .back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.flip h2,
.flip p {
    transform: translateZ(90px);
    text-shadow: 0 0 2px black;
    text-align: center;
}

.flip h2 {
    font-size: 3em;
    color: #fff;
    
}

.flip p {
    font-size: 1.5em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(13, 14, 13);
    line-height: 1.6em;
    background-color: #fff;
    box-shadow: 0px 0px 0.5rem 0.5rem #fff;
    
}

.flip::before,
.flip::after {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-image: url("../Assets/carousel/pizza3.jfif");
    /* background-image: linear-gradient(purple, red); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0px 0px 0.5rem 1rem #fff;
    transform: rotateY(180deg)translateZ(1px);
}

.flip::before {
    transform: none;
    /* background-image: linear-gradient(rgb(242, 129, 165), rgb(142, 134, 121)); */
    background-image: url("../Assets/carousel/pizza1.jfif");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

